<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>mijn favo websites</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>



</body>
</html>



  
 <header>
 <h1>Mijn Persoonlijke Webpagina</h1>
 </header>
 <section>
 <h2>Over Mij</h2>
 <p>ik ben konrad,ik hou van voetbal dit is mijn webpagina!</p>
 </section>
 <section>
 <h2>Mijn Favoriete Vakken</h2>
 <ul><li>programeren</li>
 <li>lo</li>
 <li>engels</li>
 </ul>
 </section>
 <section>
 <h2>Mijn Hobby's</h2>
 <ol>
 <li>voetbal</li>: <img src="voetbal.jpg" alt="Afbeelding van mijn eerste hobby"></li>
 <li>gamen</li>: <img src="gamen.jpg" alt="Afbeelding van mijn tweede hobby"></li>
  <li>lego</li>: <img src="lego.jpg" alt="Afbeelding van mijn derde hobby"></li>
  <link rel="stylesheet" type="text/css" href="styles.css">
   <ul>
  <li><a href="mijnwebpagina.html">Home</a></li>
<li><a href="pagina2.html">Pagina 2</a></li>
 </ul>
   <body>
 <title>Mijn Persoonlijke Webpagina</title>
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>
</body>
 <footer>
 <p>Contactgegevens: <a
href="konrad.waclawik24@gmail.com">je@emailadres@example.com</a></p>
  <nav>
 </nav>
 </footer>
  </body>
</html>
 
